<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<style type="text/css">
	/* The original styles */
			h1,
			p{
				color: blue;
			}

			/* Dark Mode styles */
			body.dark-mode {
				background: black;
			}
			.dark-mode label {
				color: white;
			}
			.dark-mode h1 {
				color: yellow;
			}
			.dark-mode p {
				color: orange;
			}




				main {
			height: 100vh;
			width: 100vw;
			transition: background 0.3s ease;
			display: flex;
			flex-direction: column;
			justify-content: center;
			}
		main p {
			align-self: center;
			font-family: sans-serif;
			transition: color 0.3s ease;
			}
		/*TOGGLE COLORS*/
		.dark {
   			background: #545454;
   			color: #efefef;
		}

		/*SWITCH*/
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
			align-self: center;
			}
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
			}
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: 0.4s;
			transition: 0.4s;
			}
		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: 0.4s;
			transition: 0.4s;
			}
		input:checked + .slider {
			background-color: #2196f3;
			}
		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
			}
			/* Rounded sliders */
		.slider {
			border-radius: 30px;
			}
		.slider:before {
			border-radius: 50%;
			}

	</style>
</head>
<body>
	<div class="rellax" id="herobg"></div>
	<div class="whitespace"></div>
	<!-- <label for="mode"><input id="mode" type="checkbox"> Dark Mode</label> -->
	<a class="navbar-brand" href="#"><img src="ehlogo.png" alt="logo" id="logo"></a>
		<label class="switch">
				<input type="checkbox" onclick="darkLight()" id="checkBox" >
				<span class="slider"></span>
		</label>
	<h1>this is the next page blablablablabla</h1>
	<a href="test.html">click here</a>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quidem dolore quae temporibus consectetur quibusdam enim nam! Repellat odio fuga exercitationem deleniti nam dolorum culpa obcaecati consectetur odit in ducimus!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dicta ad est molestias impedit explicabo quas odio animi nobis et doloremque consequatur temporibus ex sapiente voluptatibus autem quo debitis. Totam.</p>

<script type="text/javascript">
		var logo = $('#logo');

		function darkLight(){
			$('body').addClass('dark-mode');
			logo.attr('src', 'darklogo.png');
			localStorage.setItem("checkBox", "dark");
			}
		function nodark(){
				$('body').removeClass('dark-mode');
				logo.attr('src', 'ehlogo.png');
				localStorage.setItem("checkBox", "light");
				}

		if(localStorage.getItem("checkBox")=="dark"){
				darkLight();
		}else{
			nodark();
		}
		$('#checkBox').change(function(){   
			if ($(this).prop('checked')){
				darkLight();
			} else {
				nodark();
			}
		});
	

</script>

</body>
</html>


